nz-header {
  background: #7dbcea;
  color: #fff;
  display: flex;
  justify-content: space-between;
}

nz-footer {
  line-height: 1.5;
  background-color: #7dbcea;
  font-weight: bolder;
  font-size: larger;
}
// div {
//   width: 100%;
//   text-align: center;
// }
