.login {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  position: relative;
  //background-color: #beedc7;
}

.login-form {
  max-width: 300px;
}

.login-form-margin {
  margin-bottom: 16px;
}

.login-form-forgot {
  float: right;
}

.login-form-button {
  width: 100%;
}
// .img-site {
//   position: absolute;
//   top: 50%;
//   left: 50%;
// }
