* {
  padding: 0px;
  margin: 0px;
}
body {
}
.clearfix::before,
.clearfix::after {
  content: "";
  display: table;
  clear: both;
}
body,
ul,
li,
h1,
h2,
h3,
h4,
h5,
h6,
p,
form,
dl,
dt,
dd {
  margin: 0px;
  padding: 0px;
  font-weight: normal;
}
ul {
  list-style: none;
}
img {
  border-style: none;
}

a {
  text-decoration: none;
  color: rgb(241, 241, 241);
}
/*正常的未被访问过的链接*/
a:link {
  text-decoration: none;
}
/*已经访问过的链接*/
a:visited {
  text-decoration: none;
}
/*鼠标划过(停留)的链接*/
a:hover {
  text-decoration: none;
}
/* 正在点击的链接，鼠标在元素上按下还没有松开*/
a:active {
  text-decoration: none;
}
/* 获得焦点的时候 鼠标松开时显示的颜色*/
a:focus {
  text-decoration: none;
}

body::-webkit-scrollbar {
  width: 5px;
}

body::-webkit-scrollbar-track {
  background: rgb(241, 241, 241);

  border-radius: 2px;
}

body::-webkit-scrollbar-thumb {
  background: #a0eee1;

  border-radius: 5px;
}

body::-webkit-scrollbar-thumb:hover {
  background: #19caad;
}

body::-webkit-scrollbar-corner {
  background: #179a16;
}
.el-row {
  margin-bottom: 20px;
  &:last-child {
    margin-bottom: 0;
  }
}
.el-col {
  border-radius: 4px;
}
.bg-purple-dark {
  background: #99a9bf;
}
.bg-purple {
  background: #d3dce6;
}
.bg-purple-light {
  background: #e5e9f2;
}
.grid-content {
  border-radius: 4px;
  min-height: 36px;
}
.row-bg {
  padding: 10px 0;
  background-color: #f9fafc;
}
